SupervisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Supervisor.SupervisePage"
             Title="Supervise">
    <ScrollView>
        <VerticalStackLayout>

            <Label 
            Text="To supervise it's super wise!"
            TextColor="Blue"
            FontSize="Header"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" x:Name="lst"  Spacing="5" Margin="10" HorizontalOptions="Center">
                    <Button Text="Get process list" BackgroundColor="White" x:Name="List" TextColor="Blue" Clicked="List_Clicked" BorderColor="Black"/>
                    <ListView x:Name="AppListView" ItemsSource="{Binding AppFound}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding mwt}" FontSize="Medium" TextColor="Blue"/>
                                        <CheckBox IsChecked="{Binding ch}" CheckedChanged="CheckBox_CheckedChanged" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <VerticalStackLayout Grid.Column="1" Spacing="5" Margin="10" HorizontalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                        <Label Text="Target name:" x:Name="l" TextColor="Blue" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                        <Entry x:Name="en" HorizontalOptions="End" VerticalOptions="Center" 
                               Placeholder="Enter target name..." PlaceholderColor="Blue" TextColor="Blue" Margin="10" MaxLength="20" Completed="Entry_Completed"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Email address:" TextColor="Blue" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                        <Entry x:Name="Email_entry" Placeholder="Enter email address..." PlaceholderColor="Blue" TextColor="Blue" 
                               Margin="20" HorizontalOptions="End" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Start time:" TextColor="Blue"/>
                        <TimePicker Visual="Default" TextColor="Blue" Format="HH:mm" x:Name="_start"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Stop time:" TextColor="Blue"/>
                        <TimePicker Visual="Default" TextColor="Blue" Format="HH:mm" x:Name="_stop"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout Margin="20" Spacing="20">
                <Button x:Name="Set" Text="Set" TextColor="Blue" BackgroundColor="White" BorderColor="Black"
                        Clicked="Set_Clicked"/>
                <Button x:Name="Apply" Text="Apply settings" TextColor="Blue" BackgroundColor="White" BorderColor="Black"
                        Clicked="Apply_Clicked"/>
                <Button x:Name="Settings" Text="Save settings" TextColor="Blue" BackgroundColor="White" BorderColor="Black"
                        Clicked="Settings_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
